$main-color: #e36159;
$break-small: 320px;
$break-medium: 640px;
$break-large: 1200px;

$break-small-theme-max: 480px;
$break-medium-theme-max: 767px;
$break-medium-large-theme-max: 991px;
$break-large-max: 1199px;

%overflow-text {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

body {
  background-color: #fff;
}

.grid-offer-col {
  padding: 15px;
  .grid-offer {
    border: 5px solid #ececec;
    overflow: hidden;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
    margin: auto;
    width: 100%;
    &:hover {
      background: #f8f8f8;
      cursor: pointer;
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
    }
    .panel-body{
      padding: 0;
      .grid-offer-photo {
        border-bottom: 2px solid $main-color;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          vertical-align: middle;
          border: none;
        }
        .type-container {
          position: absolute;
          top: 5px;
          left: 5px;
          text-transform: uppercase;
          font-weight: bold;
          color: #fff;
          .estate-type {
            float: left;
            margin-right: 5px;
            padding: 0 10px 0 10px;
            background-color: #ee7e23;
          }
          .ads-flag {
            float: left;
            padding: 0 10px;
            background-color: #22a41c;
          }
        }
      }
      .grid-offer-text {
        font-size: 1.1em;
        color: #999;
        padding: 20px 5px 0 5px;
        border: none;
        height: 120px;
        text-overflow: ellipsis;
        overflow: hidden;
        line-height: 1.67em;
        .grid-offer-h2 {
          @extend %overflow-text;
          display: inline;
          font-size: 1.6em;
          color: #000;
          font-weight: 700;
        }
        .grid-offer-h4 {
          @extend %overflow-text;
          float: left;
          width: 90%;
          margin-top: 2px;
          display: inline;
          font-size: 1.2em;
          color: #999;
          font-weight: 700;
        }
      }
      .price-grid-cont {
        border-top: 1px solid #ebebeb;
        padding: 0 30px 0 30px;
        .grid-price-label {
          line-height: 42px;
          font-weight: bold;
          font-size: 1.17em;
          width: 40%;
        }
        .grid-price {
          width: 60%;
          height: 42px;
          font-size: 1.38em;
          font-weight: bold;
          text-align: right;
          line-height: 42px;
        }
      }
      .grid-offer-params {
        background: #1b2835;
        float: left;
        width: 100%;
        color: #fff;
        ul {
          @extend %overflow-text;
          display: block;
          margin: 0;
          padding: 0 10px;
          list-style: disc;
          width: 100%;
          font-weight: bold;
          height: 42px;
          li {
            @extend %overflow-text;
            display: inline;
            float: none;
            margin: 0;
            padding: 0;
            line-height: 42px;
            @media screen and (min-width: $break-small) {
              &:before {
                content: "â€¢ ";
                font-weight: bold;
              }
            }
            @media screen and (min-width: $break-medium) {
              &:before {
                content: "";
              }
              &:after {
                content: ", ";
              }
            }
          }
        }
      }
    }
  }
}
